{
  "name": "excel-test",
  "version": "1.0.0",
  "description": "In this exercise, you'll practice with fundamental JavaScript variables and syntax.",
  "main": "problem.spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^4.6.3"
  }
}
